<!DOCTYPE html><html lang="en-AU" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>13 Things Most People Don’t Know About ISO 27001 &amp; the ISMS | Compliance365</title><!-- Google Site Verification for Search Console ✅ --><meta name="google-site-verification" content="fVhBOuNty9-ozH-lL9FvtPHiQ25rDMA7PjZIPDdgmbk"><!-- Meta --><meta name="description" content="ISO 27001 is one of the most misunderstood security standards. Here are 13 surprising truths about the ISMS—with practical business examples for each."><meta name="robots" content="index,follow"><meta name="theme-color" content="#1e40af"><!-- Discovery --><link rel="canonical" href="https://www.compliance365.com.au/blog/isms-truths/"><link rel="sitemap" type="application/xml" href="https://www.compliance365.com.au/sitemap-index.xml"><link rel="ai" href="https://www.compliance365.com.au/ai.txt"><!-- OG / Twitter --><meta property="og:type" content="website"><meta property="og:site_name" content="Compliance365"><meta property="og:locale" content="en_AU"><meta property="og:title" content="13 Things Most People Don’t Know About ISO 27001 &#38; the ISMS | Compliance365"><meta property="og:description" content="ISO 27001 is one of the most misunderstood security standards. Here are 13 surprising truths about the ISMS—with practical business examples for each."><meta property="og:url" content="https://www.compliance365.com.au/blog/isms-truths/"><meta property="og:image" content="https://www.compliance365.com.au/og/og-blog-isms-truths.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="13 Things Most People Don’t Know About ISO 27001 &#38; the ISMS | Compliance365"><meta name="twitter:description" content="ISO 27001 is one of the most misunderstood security standards. Here are 13 surprising truths about the ISMS—with practical business examples for each."><meta name="twitter:image" content="https://www.compliance365.com.au/og/og-blog-isms-truths.png"><!-- Icons --><link rel="icon" href="/assets/favicon.ico" sizes="48x48"><link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Preload LCP asset --><link rel="preload" as="image" href="/assets/logo.svg" fetchpriority="high"><!-- Third-party prefetch --><link rel="dns-prefetch" href="https://www.clarity.ms"><link rel="dns-prefetch" href="https://assets.apollo.io"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><!-- Preload + non-blocking load --><link rel="preload" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap"></noscript><!-- CSS --><link rel="stylesheet" href="/assets/brand.css"><!-- ✅ Quick baseline --><!-- Apollo.io Website Tracker – lazy loaded on first interaction --><script>
      (function () {
        function loadApollo() {
          if (window.__apolloLoaded) return;
          window.__apolloLoaded = true;
          var n = Math.random().toString(36).substring(7),
              o = document.createElement('script');
          o.src = 'https://assets.apollo.io/micro/website-tracker/tracker.iife.js?nocache=' + n;
          o.async = true;
          o.defer = true;
          o.onload = function () {
            window.trackingFunctions.onLoad({ appId: '691c50dec659750019914631' });
          };
          document.head.appendChild(o);
        }
        window.addEventListener('load', loadApollo);
        ['click', 'scroll', 'keydown'].forEach(function (evt) {
          window.addEventListener(evt, loadApollo, { once: true });
        });
      })();
    </script><!-- Google Analytics 4 (GA4) – lazy loaded --><script>
      if (typeof window !== 'undefined') {
        const GA_ID = 'G-082VYX6D26';
        function loadGA() {
          if (window.__gaLoaded) return;
          window.__gaLoaded = true;
          const s = document.createElement('script');
          s.async = true;
          s.src = `https://www.googletagmanager.com/gtag/js?id=${GA_ID}`;
          document.head.appendChild(s);
          window.dataLayer = window.dataLayer || [];
          function gtag(){ window.dataLayer.push(arguments); }
          window.gtag = gtag;
          gtag('js', new Date());
          gtag('config', GA_ID);
        }
        window.addEventListener('load', loadGA);
        ['click','scroll','keydown'].forEach(evt => {
          window.addEventListener(evt, loadGA, { once: true });
        });
      }
    </script><!-- Bing Clarity tracking – lazy loaded on first interaction --><script>
      (function () {
        function loadClarity() {
          if (window.__clarityLoaded) return;
          window.__clarityLoaded = true;
          (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
          })(window, document, "clarity", "script", "mghgmkzj0r");
        }
        window.addEventListener('load', loadClarity);
        ['click', 'scroll', 'keydown'].forEach(function (evt) {
          window.addEventListener(evt, loadClarity, { once: true });
        });
      })();
    </script><!-- JSON-LD structured data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":["Organization","ProfessionalService"],"@id":"https://www.compliance365.com.au/#org","name":"Compliance365","legalName":"Compliance365 Pty Ltd","alternateName":["Compliance 365","Compliance365 Australia"],"description":"Australian compliance consultancy delivering ISO 27001, SOC 2, Essential Eight and ISO 42001 inside your existing Microsoft 365 environment. Fixed-price. Audit-ready in 8–14 weeks.","url":"https://www.compliance365.com.au","logo":{"@type":"ImageObject","url":"https://www.compliance365.com.au/assets/logo.svg","width":512,"height":512},"image":"https://www.compliance365.com.au/assets/logo.svg","telephone":"+61468752243","email":"info@compliance365.com.au","address":{"@type":"PostalAddress","addressLocality":"Brisbane","addressRegion":"QLD","addressCountry":"AU"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","email":"info@compliance365.com.au","telephone":"+61468752243","areaServed":"AU","availableLanguage":"English"},"sameAs":["https://www.linkedin.com/company/compliance-365/","https://www.facebook.com/compliance365AU"],"serviceArea":{"@type":"Country","name":"Australia"},"areaServed":{"@type":"Country","name":"Australia"},"knowsAbout":["ISO 27001","ISO 27701","ISO 42001","SOC 2","ACSC Essential Eight","NIST CSF","IRAP","ISM","DISP"],"hasOfferCatalog":{"@type":"OfferCatalog","name":"Compliance Services","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"ISO 27001 Certification Support"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"ISO 27701 Privacy Management"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"ISO 42001 AI Governance"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"SOC 2 Certification"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Essential Eight Assessment"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"DISP / ISM / IRAP Advisory"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"NIST CSF Implementation"}}]}},{"@type":"WebSite","@id":"https://www.compliance365.com.au/#website","url":"https://www.compliance365.com.au","name":"Compliance365","inLanguage":"en-AU","publisher":{"@id":"https://www.compliance365.com.au/#org"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.compliance365.com.au/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.compliance365.com.au/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.compliance365.com.au/blog/"},{"@type":"ListItem","position":3,"name":"13 Things Most People Don’t Know About ISO 27001 & the ISMS","item":"https://www.compliance365.com.au/blog/isms-truths/"}]},{"@type":"BlogPosting","@id":"https://www.compliance365.com.au/blog/isms-truths/#article","headline":"13 Things Most People Don’t Know About ISO 27001 & the ISMS","description":"ISO 27001 is one of the most misunderstood security standards. Here are 13 surprising truths about the ISMS—with practical business examples for each.","url":"https://www.compliance365.com.au/blog/isms-truths/","datePublished":"2026-01-22T00:00:00.000Z","dateModified":"2026-01-22T00:00:00.000Z","author":{"@type":"Organization","@id":"https://www.compliance365.com.au/#org","name":"Compliance365"},"publisher":{"@id":"https://www.compliance365.com.au/#org"},"image":"/assets/blog-iso27001-isms-insights.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.compliance365.com.au/blog/isms-truths/"}},{"@type":"WebPage","@id":"https://www.compliance365.com.au/blog/isms-truths/#webpage","url":"https://www.compliance365.com.au/blog/isms-truths/","name":"13 Things Most People Don’t Know About ISO 27001 & the ISMS | Compliance365","about":["Cybersecurity compliance","Privacy management","AI governance","ISO 27001","ISO 27701","ISO 42001","SOC 2","Essential Eight"],"mentions":["Australian Privacy Act","NIST CSF","IRAP","ISM","DISP"]}]}</script><link rel="stylesheet" href="/_astro/index.DylW8fVF.css"></head> <body data-astro-cid-37fxchfa>  <!-- Thin accent stripe at very top --><div class="accent-stripe" aria-hidden="true" data-astro-cid-3ef6ksr2></div> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <!-- Brand --> <a href="/" class="brand" aria-label="Compliance365 home" data-astro-cid-3ef6ksr2> <img src="/assets/logo.svg" alt="Compliance365" width="38" height="38" loading="eager" decoding="async" class="brand-logo" data-astro-cid-3ef6ksr2> <span class="brand-name" data-astro-cid-3ef6ksr2>Compliance<span class="brand-365" data-astro-cid-3ef6ksr2>365</span></span> </a> <!-- Mobile toggle --> <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primaryNav" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle navigation</span> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-3ef6ksr2></line> </svg> </button> <!-- Primary nav --> <nav id="primaryNav" class="nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <a class="nav-link" href="/" data-astro-cid-3ef6ksr2>Home</a> <!-- Services dropdown --> <div class="nav-dd" data-astro-cid-3ef6ksr2> <button class="nav-link nav-dd-btn" type="button" aria-expanded="false" aria-controls="servicesMenu" data-astro-cid-3ef6ksr2>
Services <span class="chev" aria-hidden="true" data-astro-cid-3ef6ksr2>▾</span> </button> <div id="servicesMenu" class="nav-dd-menu" role="menu" aria-label="Services" data-astro-cid-3ef6ksr2> <a role="menuitem" href="/services/iso27001/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>🔒</span> ISO 27001
</a> <a role="menuitem" href="/services/iso27701/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>🛡️</span> ISO 27701 — Privacy
</a> <a role="menuitem" href="/services/iso42001/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>🤖</span> ISO 42001 — AI Governance
</a> <a role="menuitem" href="/services/essential-eight/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>🇦🇺</span> Essential Eight
</a> <a role="menuitem" href="/services/soc2/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>✅</span> SOC 2
</a> <a role="menuitem" href="/services/disp-ism-irap/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>🏛️</span> DISP / ISM / IRAP
</a> <a role="menuitem" href="/services/nist-csf/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>📋</span> NIST CSF
</a> <hr class="dd-divider" data-astro-cid-3ef6ksr2> <a role="menuitem" href="/how-we-work/" class="dd-secondary" data-astro-cid-3ef6ksr2>How we work →</a> </div> </div> <!-- Free Resources dropdown --> <div class="nav-dd" data-astro-cid-3ef6ksr2> <button class="nav-link nav-dd-btn active" type="button" aria-expanded="false" aria-controls="freeResourcesMenu" data-astro-cid-3ef6ksr2>
Free Resources <span class="chev" aria-hidden="true" data-astro-cid-3ef6ksr2>▾</span> </button> <div id="freeResourcesMenu" class="nav-dd-menu" role="menu" aria-label="Free Resources" data-astro-cid-3ef6ksr2> <a role="menuitem" href="/checklist/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>📝</span> Free checklists
</a> <a role="menuitem" href="/resources/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>📚</span> Guides &amp; resources
</a> <a role="menuitem" href="/blog/" data-astro-cid-3ef6ksr2> <span class="dd-icon" data-astro-cid-3ef6ksr2>💡</span> Insights
</a> </div> </div> <a class="nav-link" href="/case-studies/" data-astro-cid-3ef6ksr2>Results</a> <a class="nav-link" href="/about/" data-astro-cid-3ef6ksr2>About</a> <a class="nav-link" href="/contact/" data-astro-cid-3ef6ksr2>Contact</a> <!-- CTA --> <a href="/book/" class="btn-cta" aria-label="Book a call" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M7 2v3M17 2v3M3 10h18M5 6h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> </svg> Book a call </a> </nav> </div> </header>  <script>
  (function () {
    const nav = document.getElementById('primaryNav');
    const toggle = document.querySelector('.nav-toggle');
    const dds = document.querySelectorAll('.nav-dd');
    const header = document.querySelector('.site-header');

    // Scroll shadow
    if (header) {
      const onScroll = () => {
        header.classList.toggle('scrolled', window.scrollY > 10);
      };
      window.addEventListener('scroll', onScroll, { passive: true });
    }

    function closeAll() {
      dds.forEach(dd => {
        dd.classList.remove('open');
        const btn = dd.querySelector('.nav-dd-btn');
        if (btn) btn.setAttribute('aria-expanded', 'false');
      });
    }

    if (toggle && nav) {
      toggle.addEventListener('click', () => {
        const open = nav.classList.toggle('open');
        toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
        if (!open) closeAll();
      });
    }

    dds.forEach(dd => {
      const btn = dd.querySelector('.nav-dd-btn');
      if (!btn) return;
      btn.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        const isOpen = dd.classList.contains('open');
        closeAll();
        if (!isOpen) {
          dd.classList.add('open');
          btn.setAttribute('aria-expanded', 'true');
        }
      });
    });

    document.addEventListener('click', (e) => {
      if (![...dds].some(dd => dd.contains(e.target))) closeAll();
    });

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeAll();
    });
  })();
</script> <section class="container section"> <article class="blog-post"> <div class="blog-cover"> <img src="/assets/blog-iso27001-isms-insights.svg" alt="13 Things Most People Don’t Know About ISO 27001 &#38; the ISMS" loading="eager" style="width:100%;border-radius:16px;border:1px solid rgba(10,18,32,.08)"> </div> <h1 style="margin-bottom:.4rem">13 Things Most People Don’t Know About ISO 27001 &amp; the ISMS</h1> <p class="muted small" style="margin-top:0">1/22/2026 · Compliance365</p> <div class="prose"> <div style="background:#f9fafb;border-radius:12px;padding:24px 28px;margin:24px 0;box-shadow:0 2px 8px rgba(15,23,42,0.04)">
  <p><strong>ISO 27001</strong> is everywhere, but the <strong>Information Security Management System (ISMS)</strong> behind it is still widely misunderstood.</p>
  <p>Many teams think ISO 27001 is about documents and technical controls. In reality, it’s a practical business system for how you make decisions, manage risk, and prove trust over time.</p>
  <p>This article shares <strong>13 things most people don’t know about ISO 27001 &#x26; the ISMS</strong>—with plain-English examples you can use in leadership briefings, roadmaps, and audit conversations.</p>
</div>
<hr style="margin:36px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">1️⃣ An ISMS isn’t a security framework — it’s a business operating model</h2>
<p>Most people treat ISO 27001 like a security checklist. In reality, the ISMS is a <strong>repeatable way your business manages risk</strong> — across people, process, and technology.</p>
<ul>
  <li><strong>Without an ISMS:</strong> decisions depend on who is in the room; controls drift when people change roles.</li>
  <li><strong>With an ISMS:</strong> risk, approvals, exceptions, and reviews follow a predictable system, regardless of who’s on leave or which team is involved.</li>
</ul>
<blockquote style="background:#ecfdf5;border-left:4px solid #10b981;padding:12px 18px;border-radius:8px;margin-top:10px">
  ✅ <strong>Outcome:</strong> Security becomes a stable part of how the business runs, not a side project owned by IT.
</blockquote>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">2️⃣ ISO 27001 doesn’t measure how secure you are — it measures how well you manage risk</h2>
<p>There is no “perfect security” score in ISO 27001. Auditors care whether you <strong>understand your risks and manage them deliberately</strong>.</p>
<ul>
  <li>Risks are identified and rated.</li>
  <li>Actions are chosen and justified.</li>
  <li>Decisions are recorded and reviewed.</li>
</ul>
<p>Two certified organisations can look very different technically — and still both be compliant — because the focus is on <strong>governance, not perfection</strong>.</p>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">3️⃣ You can be ISO 27001 certified with accepted risks</h2>
<p>Many teams assume every risk must be fixed before certification. Not true. ISO 27001 fully supports <strong>risk acceptance</strong> when it’s documented, approved, and reviewed.</p>
<ul>
  <li>A legacy system can’t support MFA.</li>
  <li>You add compensating controls and a retirement plan.</li>
  <li>Risk is accepted by management and revisited on a schedule.</li>
</ul>
<blockquote style="background:#fef3c7;border-left:4px solid #f59e0b;padding:12px 18px;border-radius:8px">
  🧭 <strong>Reality:</strong> ISO 27001 expects grown-up trade-offs, not fantasy security with unlimited time and budget.
</blockquote>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">4️⃣ Less than 10% of the ISMS is technical</h2>
<p>ISO 27001 is often labelled as “an IT standard”, but most clauses relate to:</p>
<ul>
  <li>Leadership and roles</li>
  <li>Policies and awareness</li>
  <li>Risk and planning</li>
  <li>Monitoring and improvement</li>
</ul>
<p>Controls like access, logging, and backups are important—but they sit inside a much larger <strong>management system</strong>.</p>
<blockquote style="background:#eef2ff;border-left:4px solid #4f46e5;padding:12px 18px;border-radius:8px">
  💡 <strong>Insight:</strong> The hardest part of ISO 27001 is usually <em>governance and behaviour</em>, not configuring a firewall rule.
</blockquote>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">5️⃣ The ISMS is one of the few frameworks that forces continual improvement</h2>
<p>Many frameworks are “point in time”. ISO 27001 builds continuous improvement into its core:</p>
<ul>
  <li>Annual <strong>internal audits</strong></li>
  <li>Regular <strong>management reviews</strong></li>
  <li><strong>Corrective actions</strong> tracked through to closure</li>
  <li>Metrics and trends reviewed, not just stored</li>
</ul>
<p>It’s a living system, not a one-off project.</p>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">6️⃣ The Statement of Applicability (SoA) is your most powerful security document</h2>
<p>The SoA is often treated like a box-ticking spreadsheet. Done properly, it becomes your <strong>single source of truth</strong> for how security works in your organisation.</p>
<ul>
  <li>Which controls are in place.</li>
  <li>Which are excluded—and why.</li>
  <li>Where evidence lives.</li>
  <li>Who owns what.</li>
</ul>
<div style="background:#f9fafb;border-radius:12px;padding:16px 20px;margin-top:16px">
  <p style="margin:0 0 10px;font-weight:600;color:#111827">Example SoA snippet (plain-English view)</p>
  <table style="width:100%;border-collapse:collapse;font-size:0.96rem">
    <thead style="background:#f3f4f6">
      <tr>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">Control</th>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">Applicability</th>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">Reason / Notes</th>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">How We Implement It</th>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">Evidence Location</th>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">Owner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb"><strong>A.5.18 – Access reviews</strong></td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Applicable</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Critical for controlling who can access production systems.</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Quarterly review of Entra ID groups and privileged roles; leavers removed within 24 hours.</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">SharePoint > ISMS > Evidence > A.5.18 – Access reviews</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Head of IT</td>
      </tr>
      <tr>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb"><strong>A.8.16 – Logging &#x26; monitoring</strong></td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Applicable</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Required to detect unauthorised or suspicious activity.</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Defender, Sentinel and application logs retained for 12 months with daily alert triage.</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">SharePoint > ISMS > Evidence > A.8.16 – Logging &#x26; monitoring</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Security Lead</td>
      </tr>
      <tr>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb"><strong>A.8.13 – Backup &#x26; restore</strong></td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Applicable</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Needed to recover from data loss or ransomware.</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Daily backups of production databases; quarterly restore tests with documented results.</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">SharePoint > ISMS > Evidence > A.8.13 – Backup &#x26; DR tests</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">Platform Owner</td>
      </tr>
      <tr>
        <td style="padding:8px 10px"><strong>A.5.7 – Remote working</strong></td>
        <td style="padding:8px 10px">Not applicable to scope</td>
        <td style="padding:8px 10px">Scope is limited to data centre operations only; no remote access for in-scope systems.</td>
        <td style="padding:8px 10px">Managed via separate corporate policy outside the certified scope.</td>
        <td style="padding:8px 10px">SharePoint > ISMS > SoA &#x26; Scope</td>
        <td style="padding:8px 10px">CISO / ISMS Manager</td>
      </tr>
    </tbody>
  </table>
</div>
<p style="margin-top:10px;color:#4b5563">
In a mature ISMS, every row in the SoA tells a short story: why the control matters, how you run it, where proof lives, and who is accountable.
</p>
<blockquote style="background:#ecfdf5;border-left:4px solid #10b981;padding:12px 18px;border-radius:8px">
  ✅ <strong>Outcome:</strong> One document that can answer “how secure are we?” for executives, customers, and auditors.
</blockquote>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">7️⃣ ISO 27001 eliminates duplicated work across other frameworks</h2>
<p>A well-designed ISMS will cover most of the heavy lifting for frameworks like SOC 2, Essential Eight, NIST CSF, DISP, ISM, CPS 234, and ISO 27701.</p>
<div style="background:#f9fafb;border-radius:12px;padding:16px 20px;margin-top:12px">
  <table style="width:100%;border-collapse:collapse;font-size:0.96rem">
    <thead style="background:#f3f4f6">
      <tr>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">Topic</th>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">ISO 27001</th>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">Other Frameworks</th>
        <th style="text-align:left;padding:10px;border-bottom:2px solid #e5e7eb">Plain-English Meaning</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb"><strong>Access reviews</strong></td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">A.5.18</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">SOC 2 CC6.1, NIST PR.AC-1, Essential Eight maturity</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">We regularly check who has access and remove what’s not needed.</td>
      </tr>
      <tr>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb"><strong>Logging &#x26; monitoring</strong></td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">A.8.16</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">SOC 2 CC7.2, NIST DE.AE-2</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">We monitor systems and detect unusual or risky behaviour.</td>
      </tr>
      <tr>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb"><strong>Supplier risk</strong></td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">A.5.19</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">SOC 2 CC3.3, NIST ID.SC-3</td>
        <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb">We assess and manage risk from vendors and partners.</td>
      </tr>
      <tr>
        <td style="padding:8px 10px"><strong>Backup &#x26; recovery</strong></td>
        <td style="padding:8px 10px">A.8.13</td>
        <td style="padding:8px 10px">SOC 2 CC7.3, NIST PR.IP-4</td>
        <td style="padding:8px 10px">We can recover quickly if something goes wrong.</td>
      </tr>
    </tbody>
  </table>
</div>
<p style="margin-top:10px;color:#4b5563">
One evidence run can satisfy several frameworks when everything is driven from the ISMS.
</p>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">8️⃣ ISO 27001 scope is not “everything” — and smart scoping is your superpower</h2>
<p>One of the biggest misconceptions is that ISO 27001 must cover the entire organisation. In reality, <strong>you choose the scope</strong>.</p>
<ul>
  <li>A single SaaS platform.</li>
  <li>Just the production environment.</li>
  <li>A specific business unit or geography.</li>
</ul>
<blockquote style="background:#eef2ff;border-left:4px solid #4f46e5;padding:12px 18px;border-radius:8px">
  💡 <strong>Smart move:</strong> Start with the product or environment your buyers care about most, then expand the ISMS over time.
</blockquote>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">9️⃣ The ISMS is the most scalable security program you can build</h2>
<p>Because the ISMS focuses on <strong>how decisions are made</strong>, not just which systems are in scope, it scales naturally as you grow.</p>
<ul>
  <li>Phase 1: Certify the core platform or service.</li>
  <li>Phase 2: Add customer support and operations.</li>
  <li>Phase 3: Extend to additional regions, products, or business units.</li>
</ul>
<p>The model stays the same — only the scope expands.</p>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">1️⃣0️⃣ Most ISO failures are caused by governance gaps, not technical gaps</h2>
<p>When organisations fail ISO 27001 audits, it’s rarely because they missed a single control. It’s usually because the <strong>system isn’t running properly</strong>.</p>
<ul>
  <li>Management reviews haven’t been done.</li>
  <li>Risk registers and SoA haven’t been updated.</li>
  <li>Internal audits are missing or incomplete.</li>
</ul>
<blockquote style="background:#fee2e2;border-left:4px solid #ef4444;padding:12px 18px;border-radius:8px">
  ⚠️ <strong>Risk:</strong> Great technical controls with weak governance still equals a failing ISMS.
</blockquote>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">1️⃣1️⃣ ISO 27001 can reduce workload when implemented correctly</h2>
<p>A modern ISMS doesn’t mean more spreadsheets. With the right design, it <strong>automates evidence collection</strong> using the tools you already own.</p>
<ul>
  <li>Entra ID exports for access reviews.</li>
  <li>Intune and Defender reports for device compliance.</li>
  <li>Purview reports for DLP, labels, and audit logs.</li>
  <li>SharePoint version history for document evidence.</li>
</ul>
<p>Instead of chasing people for screenshots, you have <strong>scheduled, repeatable evidence runs</strong>.</p>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">1️⃣2️⃣ ISO 27001 makes leadership explicitly accountable</h2>
<p>ISO 27001 doesn’t let executives stay in the background. The standard requires leadership to:</p>
<ul>
  <li>Approve the ISMS scope and policy.</li>
  <li>Provide resources.</li>
  <li>Set risk appetite and objectives.</li>
  <li>Review performance and improvements.</li>
</ul>
<blockquote style="background:#ecfdf5;border-left:4px solid #10b981;padding:12px 18px;border-radius:8px">
  ✅ <strong>Result:</strong> Security becomes a business priority with clear sponsorship, not an IT cost centre.
</blockquote>
<hr style="margin:32px 0;border:0;border-top:1px solid #e5e7eb">
<h2 style="color:#111827;font-size:1.6rem;font-weight:800;margin-top:2rem">1️⃣3️⃣ “Document what you do, and do what you document” is the core ISMS principle</h2>
<p>This simple phrase captures the heart of ISO 27001:</p>
<ul>
  <li><strong>Document what you do:</strong> Describe your real processes in clear, practical language.</li>
  <li><strong>Do what you document:</strong> Follow those processes consistently and keep evidence.</li>
</ul>
<p>It doesn’t mean heavy documentation. It means <strong>honest processes with proof</strong>.</p>
<blockquote style="background:#eef2ff;border-left:4px solid #4f46e5;padding:12px 18px;border-radius:8px">
  💡 <strong>Practically:</strong> If your policy says quarterly access reviews, you actually run them, store the reports, track findings, and close actions.
</blockquote>
<hr style="margin:36px 0;border:0;border-top:1px solid #e5e7eb">
<h3 style="margin-top:1.6rem;color:#111827;font-size:1.1rem;font-weight:800">Why these ISMS truths matter</h3>
<p style="color:#4b5563">
The ISMS is not a document library or a checkbox exercise. It’s the <strong>engine room</strong> that powers security, privacy, and AI governance across your organisation. When it works well, it reduces duplicated effort, speeds up audits, and gives leadership a clear picture of risk.
</p>
<h3 style="margin-top:1.6rem;color:#111827;font-size:1.1rem;font-weight:800">Next steps</h3>
<p style="color:#4b5563">
Explore our <a href="/services/iso27001/">ISO 27001 services</a>, try the <a href="/checklist/iso27001/">ISO 27001 readiness checklist</a>, or <a href="/book/">book a roadmap call</a> to design an ISMS that actually works for your team — and your auditors.
</p>
<hr style="margin:28px 0;border:0;border-top:1px solid #e5e7eb">
<!--
SEO Highlights
Primary: ISO 27001 ISMS explained, ISMS business benefits, ISO 27001 risk management system
Supporting: ISO 27001 scope, Statement of Applicability SoA, ISO 27001 governance vs controls, audit-ready ISMS
Intent: “What is an ISMS really?”, “How does ISO 27001 work in practice?”, “How to explain ISO 27001 to executives”
--> </div> <div class="card" style="margin-top:24px; display:flex; align-items:center; justify-content:space-between; gap:10px; flex-wrap:wrap;"> <p class="muted" style="margin:0">Found this useful? Get the ISO/Privacy/AI readiness checklists.</p> <a class="btn btn-primary" href="/resources/">Browse resources</a> </div> </article> </section> <!-- Wave separator --><div class="footer-wave" aria-hidden="true" data-astro-cid-sz7xmlte> <svg viewBox="0 0 1440 60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path d="M0,30 C360,60 1080,0 1440,30 L1440,60 L0,60 Z" fill="#0d1b2e" data-astro-cid-sz7xmlte></path> </svg> </div> <footer class="footer" data-astro-cid-sz7xmlte> <!-- Subtle grid overlay --> <div class="footer-grid-bg" aria-hidden="true" data-astro-cid-sz7xmlte></div> <div class="container footer-cols" data-astro-cid-sz7xmlte> <!-- Brand / socials --> <div class="f-col brand-col" data-astro-cid-sz7xmlte> <div class="brandline" data-astro-cid-sz7xmlte> <img src="/assets/logo.svg" alt="Compliance365" width="32" height="32" loading="lazy" class="brand-logo" data-astro-cid-sz7xmlte> <strong class="brand-name" data-astro-cid-sz7xmlte>Compliance<span class="brand-365" data-astro-cid-sz7xmlte>365</span></strong> </div> <p class="tagline" data-astro-cid-sz7xmlte>Cyber, AI &amp; Privacy Compliance</p> <p class="meta" data-astro-cid-sz7xmlte>ABN 686779523591</p> <p class="meta" data-astro-cid-sz7xmlte> <a href="tel:+61468752243" class="meta-link" data-astro-cid-sz7xmlte>+61 468 752243</a> </p> <p class="meta" data-astro-cid-sz7xmlte> <a href="mailto:info@compliance365.com.au" class="meta-link" data-astro-cid-sz7xmlte>info@compliance365.com.au</a> </p> <!-- Social icons --> <div class="socials" data-astro-cid-sz7xmlte> <!-- LinkedIn --> <a href="https://www.linkedin.com/company/compliance-365/" class="social-btn" aria-label="Compliance365 on LinkedIn" target="_blank" rel="noopener" data-astro-cid-sz7xmlte> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-sz7xmlte> <rect x="3" y="9" width="4" height="12" rx="1" fill="currentColor" data-astro-cid-sz7xmlte></rect> <circle cx="5" cy="5" r="2" fill="currentColor" data-astro-cid-sz7xmlte></circle> <path d="M12 9h2.6c3 0 5.4 2.4 5.4 5.4V21h-4v-6.1c0-1.3-1-2.3-2.3-2.3S11.4 13.6 11.4 15V21h-4V9h4v1.3c.6-.8 1.8-1.3 2.6-1.3Z" fill="currentColor" data-astro-cid-sz7xmlte></path> </svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/compliance365AU" class="social-btn" aria-label="Compliance365 on Facebook" target="_blank" rel="noopener" data-astro-cid-sz7xmlte> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> <!-- Services --> <nav class="f-col" aria-label="Services" data-astro-cid-sz7xmlte> <h4 class="col-heading" data-astro-cid-sz7xmlte>Services</h4> <ul class="link-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/services/iso27001/" data-astro-cid-sz7xmlte>ISO 27001</a></li> <li data-astro-cid-sz7xmlte><a href="/services/iso27701/" data-astro-cid-sz7xmlte>ISO 27701 (Privacy)</a></li> <li data-astro-cid-sz7xmlte><a href="/services/iso42001/" data-astro-cid-sz7xmlte>ISO 42001 (AI Governance)</a></li> <li data-astro-cid-sz7xmlte><a href="/services/essential-eight/" data-astro-cid-sz7xmlte>Essential Eight</a></li> <li data-astro-cid-sz7xmlte><a href="/services/soc2/" data-astro-cid-sz7xmlte>SOC 2</a></li> <li data-astro-cid-sz7xmlte><a href="/services/disp-ism-irap/" data-astro-cid-sz7xmlte>DISP / ISM / IRAP</a></li> <li data-astro-cid-sz7xmlte><a href="/services/nist-csf/" data-astro-cid-sz7xmlte>NIST CSF</a></li> </ul> </nav> <!-- Resources & Company --> <nav class="f-col" aria-label="Resources and company" data-astro-cid-sz7xmlte> <h4 class="col-heading" data-astro-cid-sz7xmlte>Resources</h4> <ul class="link-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/checklist/" data-astro-cid-sz7xmlte>Free readiness checklists</a></li> <li data-astro-cid-sz7xmlte><a href="/resources/" data-astro-cid-sz7xmlte>Guides &amp; resources</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>Insights</a></li> <li data-astro-cid-sz7xmlte><a href="/case-studies/" data-astro-cid-sz7xmlte>Client results</a></li> </ul> <h4 class="col-heading" style="margin-top:1.5rem;" data-astro-cid-sz7xmlte>Company</h4> <ul class="link-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/about/" data-astro-cid-sz7xmlte>About us</a></li> <li data-astro-cid-sz7xmlte><a href="/how-we-work/" data-astro-cid-sz7xmlte>How we work</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>Contact</a></li> </ul> </nav> <!-- Get started CTA --> <div class="f-col cta-col" data-astro-cid-sz7xmlte> <h4 class="col-heading" data-astro-cid-sz7xmlte>Get started</h4> <p class="cta-blurb" data-astro-cid-sz7xmlte>
Fixed-price. Audit-ready in 8–14&nbsp;weeks. No GRC platform required.
        Based in Brisbane — serving organisations across&nbsp;Australia.
</p> <a href="/book/" class="footer-cta-btn" data-astro-cid-sz7xmlte>Book a free call</a> <p class="cta-sub" data-astro-cid-sz7xmlte>
Or try a <a href="/checklist/" class="cta-sub-link" data-astro-cid-sz7xmlte>free readiness checklist</a> first.
</p> <div class="legal-links" data-astro-cid-sz7xmlte> <a href="/privacy/" data-astro-cid-sz7xmlte>Privacy Policy</a> <a href="/terms/" data-astro-cid-sz7xmlte>Terms &amp; Conditions</a> <a href="/cookies/" data-astro-cid-sz7xmlte>Cookie Preferences</a> </div> </div> </div> <!-- Bottom bar --> <div class="container footer-bottom" data-astro-cid-sz7xmlte> <div class="footer-bottom-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
© 2026 Compliance365. All rights reserved.
</p> <p class="acknowledgement" data-astro-cid-sz7xmlte> <span class="ack-label" data-astro-cid-sz7xmlte>We acknowledge Country.</span>
Compliance365 acknowledges the Traditional Owners of Country throughout Australia
        and recognises their continuing connection to land, waters and community.
        We pay our respects to Elders past and present, and extend that respect to all
        Aboriginal and Torres Strait Islander peoples.
</p> </div> </div> </footer>   <!-- Floating messaging launcher (mobile only) --> <div class="fab-msg" data-astro-cid-37fxchfa> <button type="button" class="fab-main" aria-expanded="false" aria-controls="msgMenu" aria-label="Open messaging options" data-astro-cid-37fxchfa> <span class="fab-main-icon" data-astro-cid-37fxchfa>💬</span> </button> <div id="msgMenu" class="msg-menu" hidden data-astro-cid-37fxchfa> <!-- Microsoft Teams --> <a href="https://teams.microsoft.com/l/chat/0/0?users=info@compliance365.com.au" target="_blank" rel="noopener" class="msg-item" data-astro-cid-37fxchfa> <span class="msg-ico-emoji" data-astro-cid-37fxchfa>👔</span> <span data-astro-cid-37fxchfa> <strong data-astro-cid-37fxchfa>Microsoft Teams</strong> <span class="msg-sub" data-astro-cid-37fxchfa>Chat with Compliance365 in Teams</span> </span> </a> <!-- Signal --> <a href="https://signal.me/#p/+61468752243" target="_blank" rel="noopener" class="msg-item" data-astro-cid-37fxchfa> <img src="/assets/icons/icon-signal.svg" alt="Signal" class="msg-ico" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa> <strong data-astro-cid-37fxchfa>Signal</strong> <span class="msg-sub" data-astro-cid-37fxchfa>Private & encrypted</span> </span> </a> <!-- WhatsApp – restored --> <a href="https://wa.me/61468752243?text=Hi%20C365%2C%20I%E2%80%99d%20like%20help%20with%20ISO%2027001%2C%20SOC%202%20or%20AI%20governance." target="_blank" rel="noopener" class="msg-item" data-astro-cid-37fxchfa> <img src="/assets/icons/icon-whatsapp.svg" alt="WhatsApp" class="msg-ico" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>WhatsApp</span> <span class="msg-sub" data-astro-cid-37fxchfa>Fast message or voice note</span> </span> </a> <!-- SMS – restored --> <a href="sms:+61468752243?body=Hi%20C365%2C%20I%E2%80%99d%20like%20help%20with%20compliance." class="msg-item" data-astro-cid-37fxchfa> <span class="msg-ico-emoji" data-astro-cid-37fxchfa>📱</span> <span data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>SMS</span> <span class="msg-sub" data-astro-cid-37fxchfa>Text message</span> </span> </a> <!-- Email --> <a href="mailto:info@compliance365.com.au" class="msg-item" data-astro-cid-37fxchfa> <span class="msg-ico-emoji" data-astro-cid-37fxchfa>✉️</span> <span data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>Email</span> <span class="msg-sub" data-astro-cid-37fxchfa>Share more detail</span> </span> </a> </div> </div> <!-- Call Now – restored --> <a href="tel:+61468752243" class="fab-call" aria-label="Call Compliance365" data-astro-cid-37fxchfa>
📞
</a> <!-- Desktop-only Microsoft Teams chat – restored --> <a href="https://teams.microsoft.com/l/chat/0/0?users=info@compliance365.com.au&message=Hi%20Compliance365%2C%20I%E2%80%99d%20like%20help%20with%20ISO%2027001%2C%20SOC%202%20or%20AI%20governance." class="fab-teams" aria-label="Chat with Compliance365 on Microsoft Teams" target="_blank" rel="noopener" data-astro-cid-37fxchfa> <img src="/assets/icons/icon-teams.svg" alt="Microsoft Teams" style="width:26px;height:26px;" data-astro-cid-37fxchfa> </a> <!-- Optional FAQ JSON-LD slot -->  <!-- AI Chat Widget --> <div id="c365-chat" data-astro-cid-5d6wxdhr> <!-- Launcher button --> <button id="c365-launcher" aria-label="Ask Compliance365 AI" aria-expanded="false" data-astro-cid-5d6wxdhr> <svg id="c365-icon-open" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5d6wxdhr><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" data-astro-cid-5d6wxdhr></path></svg> <svg id="c365-icon-close" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" data-astro-cid-5d6wxdhr><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-5d6wxdhr></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-5d6wxdhr></line></svg> <span id="c365-label" data-astro-cid-5d6wxdhr>Ask AI</span> </button> <!-- Chat panel --> <div id="c365-panel" role="dialog" aria-label="Compliance365 AI chat" hidden data-astro-cid-5d6wxdhr> <!-- Header --> <div class="c365-header" data-astro-cid-5d6wxdhr> <div class="c365-header-info" data-astro-cid-5d6wxdhr> <div class="c365-avatar" data-astro-cid-5d6wxdhr>C</div> <div data-astro-cid-5d6wxdhr> <strong data-astro-cid-5d6wxdhr>Compliance365 AI</strong> <span class="c365-online" data-astro-cid-5d6wxdhr>&#9679; Online</span> </div> </div> <button class="c365-close-btn" aria-label="Close chat" data-astro-cid-5d6wxdhr>&times;</button> </div> <!-- Messages --> <div id="c365-messages" role="log" aria-live="polite" data-astro-cid-5d6wxdhr> <div class="c365-msg-wrap c365-msg-wrap--bot" data-astro-cid-5d6wxdhr> <div class="c365-msg-label" data-astro-cid-5d6wxdhr>Compliance365 AI</div> <div class="c365-msg c365-msg--bot" data-astro-cid-5d6wxdhr> <p data-astro-cid-5d6wxdhr>Hi! I&rsquo;m the Compliance365 AI. I can help you work out which security or privacy framework you need, explain what&rsquo;s involved, and answer questions about ISO 27001, SOC 2, Essential Eight, and more.</p> <p style="margin-top:0.5rem;" data-astro-cid-5d6wxdhr>What can I help you with today?</p> </div> </div> <!-- Quick-start chips --> <div class="c365-chips" id="c365-chips" data-astro-cid-5d6wxdhr> <button class="c365-chip" data-q="Which framework do I need?" data-astro-cid-5d6wxdhr>Which framework do I need?</button> <button class="c365-chip" data-q="How long does ISO 27001 take?" data-astro-cid-5d6wxdhr>How long does ISO 27001 take?</button> <button class="c365-chip" data-q="What does Essential Eight cover?" data-astro-cid-5d6wxdhr>What does Essential Eight cover?</button> <button class="c365-chip" data-q="What’s the difference between SOC 2 and ISO 27001?" data-astro-cid-5d6wxdhr>SOC 2 vs ISO 27001?</button> </div> <!-- Typing indicator — must be inside messages so insertBefore works --> <div id="c365-typing" class="c365-msg c365-msg--bot c365-typing" hidden data-astro-cid-5d6wxdhr> <span data-astro-cid-5d6wxdhr></span><span data-astro-cid-5d6wxdhr></span><span data-astro-cid-5d6wxdhr></span> </div> </div> <!-- Persistent booking CTA --> <div class="c365-book-bar" data-astro-cid-5d6wxdhr> <a href="https://calendly.com/matt-nicholas-compliance365/30min" target="_blank" rel="noopener" class="c365-book-pill" data-astro-cid-5d6wxdhr> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5d6wxdhr><rect x="3" y="4" width="18" height="18" rx="2" data-astro-cid-5d6wxdhr></rect><line x1="16" y1="2" x2="16" y2="6" data-astro-cid-5d6wxdhr></line><line x1="8" y1="2" x2="8" y2="6" data-astro-cid-5d6wxdhr></line><line x1="3" y1="10" x2="21" y2="10" data-astro-cid-5d6wxdhr></line></svg>
Book a free 30-min call
</a> </div> <!-- Input --> <div class="c365-input-row" data-astro-cid-5d6wxdhr> <input id="c365-input" type="text" placeholder="Ask a question…" autocomplete="off" maxlength="500" aria-label="Type your message" data-astro-cid-5d6wxdhr> <button id="c365-send" aria-label="Send" data-astro-cid-5d6wxdhr> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5d6wxdhr><line x1="22" y1="2" x2="11" y2="13" data-astro-cid-5d6wxdhr></line><polygon points="22 2 15 22 11 13 2 9 22 2" data-astro-cid-5d6wxdhr></polygon></svg> </button> </div> <div class="c365-footer" data-astro-cid-5d6wxdhr>
Powered by Claude AI &middot; <a href="/contact/" target="_blank" data-astro-cid-5d6wxdhr>Contact us directly</a> </div> </div> </div>  <script>
(function () {
  'use strict';

  var CHAT_API = 'https://uclqeiwzgi.execute-api.ap-southeast-2.amazonaws.com/NewDeploy/chat';
  var BOOK_URL = 'https://calendly.com/matt-nicholas-compliance365/30min';

  // Keywords that should prompt a booking CTA in the response
  var CTA_TRIGGERS = ['ready','start','help','programme','cost','price','timeline','weeks','certif','engage','scope'];

  var history = [];
  var isOpen  = false;
  var isBusy  = false;

  var widget   = document.getElementById('c365-chat');
  var launcher = document.getElementById('c365-launcher');
  var panel    = document.getElementById('c365-panel');
  var msgs     = document.getElementById('c365-messages');
  var typing   = document.getElementById('c365-typing');
  var input    = document.getElementById('c365-input');
  var sendBtn  = document.getElementById('c365-send');
  var chips    = document.getElementById('c365-chips');

  function toggle() {
    isOpen = !isOpen;
    if (isOpen) {
      widget.classList.add('open');
      panel.hidden = false;
      launcher.setAttribute('aria-expanded', 'true');
      input.focus();
    } else {
      widget.classList.remove('open');
      panel.hidden = true;
      launcher.setAttribute('aria-expanded', 'false');
    }
  }

  launcher.addEventListener('click', toggle);
  panel.querySelector('.c365-close-btn').addEventListener('click', toggle);

  // Quick chips
  if (chips) {
    chips.addEventListener('click', function (e) {
      var chip = e.target.closest('.c365-chip');
      if (!chip) return;
      chips.remove();
      send(chip.dataset.q);
    });
  }

  // Send on Enter
  input.addEventListener('keydown', function (e) {
    if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendFromInput(); }
  });
  sendBtn.addEventListener('click', sendFromInput);

  function sendFromInput() {
    var text = input.value.trim();
    if (!text || isBusy) return;
    input.value = '';
    // Remove chips if still visible
    var c = document.getElementById('c365-chips');
    if (c) c.remove();
    send(text);
  }

  function send(text) {
    if (isBusy) return;
    isBusy = true;
    sendBtn.disabled = true;

    appendMsg('user', text);
    history.push({ role: 'user', content: text });

    // Show typing (already inside msgs in the DOM)
    typing.hidden = false;
    msgs.appendChild(typing); // keep it at the bottom
    scrollBottom();

    fetch(CHAT_API, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message: text, history: history.slice(0, -1) }),
    })
    .then(function (r) { return r.json(); })
    .then(function (data) {
      typing.hidden = true;
      var reply = data.reply || data.error || 'Sorry, something went wrong. Please try again.';
      history.push({ role: 'assistant', content: reply });
      var showCta = CTA_TRIGGERS.some(function(kw){ return reply.toLowerCase().includes(kw); });
      appendMsg('bot', reply, showCta);
    })
    .catch(function () {
      typing.hidden = true;
      appendMsg('bot', 'Sorry, I couldn\'t connect. Please try again or <a href="/contact/" class="c365-cta" style="display:inline;background:none;color:#1e40af;padding:0;">contact us directly</a>.');
    })
    .finally(function () {
      isBusy = false;
      sendBtn.disabled = false;
      input.focus();
      scrollBottom();
    });
  }

  function appendMsg(role, text, showCta) {
    var isBot = role !== 'user';

    // Wrapper
    var wrap = document.createElement('div');
    wrap.className = 'c365-msg-wrap c365-msg-wrap--' + (isBot ? 'bot' : 'user');

    // Sender label
    var label = document.createElement('div');
    label.className = 'c365-msg-label';
    label.textContent = isBot ? 'Compliance365 AI' : 'You';
    wrap.appendChild(label);

    // Bubble
    var div = document.createElement('div');
    div.className = 'c365-msg c365-msg--' + (isBot ? 'bot' : 'user');

    if (isBot) {
      var html = text
        .replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
        .replace(/\*\*(.+?)\*\*/g,'<strong>$1</strong>')
        .replace(/\n\n/g,'</p><p>').replace(/\n/g,'<br>');
      div.innerHTML = '<p>' + html + '</p>';
      if (showCta && history.length <= 10) {
        var a = document.createElement('a');
        a.href = BOOK_URL; a.target = '_blank'; a.rel = 'noopener';
        a.className = 'c365-cta';
        a.textContent = 'Book a free 30-min call →';
        div.appendChild(a);
      }
    } else {
      div.textContent = text;
    }

    wrap.appendChild(div);
    msgs.insertBefore(wrap, typing);
    scrollBottom();
  }

  function scrollBottom() {
    msgs.scrollTop = msgs.scrollHeight;
  }

  // Global opener: c365OpenChat(message) — used by checklists and other pages
  window.c365OpenChat = function(message) {
    if (!isOpen) toggle();
    if (message) {
      var c = document.getElementById('c365-chips');
      if (c) c.remove();
      setTimeout(function() { send(String(message)); }, 120);
    }
  };
})();
</script> <script>
  document.addEventListener('DOMContentLoaded', () => {
    // Scroll animations
    const scrollElements = document.querySelectorAll('.animate-on-scroll');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    scrollElements.forEach(el => observer.observe(el));

    // Image load fade-in
    document.querySelectorAll('img').forEach(img => {
      img.addEventListener('load', () => img.classList.add('loaded'));
    });
  });
</script> </body> </html>